# SH

./: starhire365.sln
Employer/: Employer.csproj  Program.cs  Startup.cs
Employer/Controllers/: HomeController.cs  MainController.cs  PerfilController.cs  VacancyController.cs
Employer/Models/: ErrorViewModel.cs  JobVacancyViewModel.cs  ListFormViewModel.cs  LoginViewModel.cs
Employer/Properties/: launchSettings.json
EmploymentPermits/: EmploymentPermits.csproj  Program.cs  Startup.cs
EmploymentPermits/Controllers/: EPermitsController.cs  HomeController.cs
EmploymentPermits/Models/: ErrorViewModel.cs  ListFormViewModel.cs
EmploymentPermits/Properties/: launchSettings.json
EmploymentPermits/Views/: _ViewImports.cshtml
EmploymentPermits/Views/EPermits/: Create.cshtml  DetailsOfForeignNational.cshtml  DetailsRedundancy.cshtml  FinalForm.cshtml  Introdution.cshtml  RegistrationDetails.cshtml
EmploymentPermits/Views/Home/: Index.cshtml
EmploymentPermits/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
LandPage/: LandPage.csproj  Program.cs  Startup.cs
LandPage/Controllers/: HomeController.cs
LandPage/Models/: LoginViewModel.cs
LandPage/Properties/: launchSettings.json
LandPage/Views/: _ViewImports.cshtml
LandPage/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
LandPage/Views/Shared/: _Layout.cshtml
Mind/: ApplicationContext.cs  Enums.cs  GlobalConf.cs  Injections.cs  Mind.csproj  Prepare.cs
Mind/Models/: BaseModel.cs  BaseViewModel.cs  UserModel.cs
Mind/Repositories/: BaseRepository.cs  BaseViewRepository.cs  CookieRepository.cs  UserRepository.cs
Mind/libs/: FormatValues.cs  Security.cs
Proof/: Program.cs  Proof.csproj  Startup.cs
Proof/Controllers/: HomeController.cs
Proof/Models/: ErrorViewModel.cs
Proof/Properties/: launchSettings.json
Proof/Views/: _ViewImports.cshtml
Talents/: Program.cs  Startup.cs  Talents.csproj
Talents/Controllers/: HomeController.cs
Talents/Models/: ErrorViewModel.cs
(+52 files in other folders)
